<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="{{.Keyword}}">
    <meta name="description" content="{{.Description}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/static/company/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/company/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/company/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/company/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/company/css/main.css">

    <script type="text/javascript" src="/static/company/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/company/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/company/js/respond.min.js"></script>
    <script type="text/javascript" src="/static/company/js/html5shiv.min.js"></script>
    <script type="text/javascript" src="/static/company/layui/layui.js"></script>
    <meta name="_xsrf" content="{{.CSRF_TOKEN}}">
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
        }
    </style>
    <style type="text/css">
        .header-nav-item {
            position: absolute;
            padding: .5em;
            border: 1px solid #aaa;
            background: white;
            width: 8em;
            top: 60px;
            left: 8em;
            display: none
        }

        .header-nav-item a {
            color: #333;
            padding: 0;
            margin: 0;
            height: 2em;
            line-height: 2em
        }
    </style>
    <style type="text/css">
        .col-mag a {
            color: #959595
        }

        #banner img {
            width: 100%;
            height: auto
        }

        #gundong span {
            padding-right: 2em
        }

        .layui-tab-title {
            width: 100%;
            border-bottom: 2px solid #e2e2e2;
        }

        .layui-tab-title li {
            font-size: 18px;
            font-weight: 400;
            color: #959595;
            float: right;
        }

        .title {
            font-weight: 400;
            padding: 10px 5px;
            color: white;
            font-size: 14px
        }

        .bg-green {
            background: #658f77;
        }

        .col-xs-8 {
            width: 66.66666667%;
        }
    </style>
    <style type="text/css">
        #books a.item {
            float: left;
            display: block;
            overflow: hidden;
            position: relative;
        }

        .news-box:before {
            content: "";
            position: absolute;
            top: 0;
            left: 15px;
            right: 15px;
            bottom: 0;
            background-color: rgba(0, 0, 0, .4);
        }

        .news-box {
            color: #fff;
            border-radius: 15px;
            background-color: #fff;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            -webkit-transition: background-size .5s ease;
            transition: background-size .5s ease;
            display: block;
        }

        .news-box:hover {
            background-size: 110%;
            -webkit-transition: background-size .5s ease;
            transition: background-size .5s ease;
        }

        .news-box .title {
            text-align: justify;
            position: absolute;
            bottom: 5px;
            line-height: 25px;
            height: 50px;
            z-index: 999;
            width: calc(100% - 30px);
            padding: 0 10px;
        }
    </style>
    <style type="text/css">
        .fr {float: right;}
        .service-content .service-big-img{height:400px;background: url('/static/company/images/fw_img1.jpg') center center no-repeat; background-size:cover;}
        .service-content .service-img-text h3{font-size: 30px; color: #666; text-align:right; padding-top: 180px; padding-right: 25%;}
        .service-content .content-introduction{max-width: 1200px; margin:0 auto; padding:50px 0;}
        .service-content .content-introduction .layui-fluid{padding: 0 70px;}
        .service-content .content-introduction .text h2{font-size: 36px; color: #333333; line-height: 108px;}
        .service-content .content-introduction .text .line{height: 2px; width: 220px; background: #ab8e75; margin-bottom: 30px;}
        .service-content .content-introduction .text p{line-height: 36px; color: #666666; font-size: 16px;}
        .service-content .content-introduction .img-text-box{padding-top: 40px;}
        .service-content .content-introduction .img-text-box .item{text-align: center; margin:30px auto;}
        .service-content .content-introduction .img-text-box .item h5{font-weight: bold; padding-top: 20px;}
        .service-process-box{background: #efefef; padding-bottom: 120px;}
        .service-process{max-width: 1200px; margin:0 auto;}
        .service-process .title{font-size: 30px; color: #333; text-align: center; padding:60px 0;}
        .service-process .process-centent .item{background: #fff; padding:45px 56px; text-align: center;}
        .service-process .process-centent .item h4{font-size: 42px; font-weight: bold; width: 70px; margin:0 auto;  padding-bottom: 18px; border-bottom: 2px solid #000;}
        .service-process .process-centent .item h5{font-size: 20px; padding:12px 0 26px 0;}
        .service-process .process-centent .item p{text-align: left; color: #888888; font-size: 14px; line-height: 26px;}
        .service-contact{height: 600px; background: url('/static/company/images/fw_img2.jpg') center center no-repeat; background-size:100% 100%;}
        .service-contact-box{max-width: 1200px; margin:0 auto; padding-top: 114px;}
        .service-contact-box .map-img{height: 370px; background: url('/static/company/images/fw_img3.jpg') center center no-repeat; background-size:cover;}
        .service-contact-box .cantact-info{background: #fff; height: 370px; padding:30px; box-sizing: border-box;}
        .service-contact-box .cantact-info h3{font-size: 30px; color: #333; padding-bottom:30px; text-align: center;}
        .service-contact-box .cantact-info .item{ line-height: 60px; font-size: 18px;}
        .service-contact-box .cantact-info .item i{padding-right: 16px; color: #ab8e75;  font-size: 18px;}
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'FontAwesome';
            src: url("/static/company/fonts/fontawesome-webfont.eot?v=4.3.0");
            src: url("/static/company/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("/static/company/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        .ico-font, .fa {
            font-family: 'FontAwesome';
            font-weight: normal;
            font-style: normal;
        }

        .m_t5 {
            margin-top: 5px;
        }

        .f30 {
            font-size: 30px;
        }

        .nav-fixed {
            z-index: 11!important;
            position: fixed;
            right: 50%;
            bottom: 350px;
            margin-right: -635px;
            text-align: right;
            color: #fff;
            cursor: pointer;
        }

        .nav-fixed .button {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: right;
            font-size: 20px;
            color: #ffffff;
            background: #c5c5c5;
            border: none;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-transition: all 0.15s;
            -moz-transition: all 0.15s;
            -ms-transition: all 0.15s;
            -o-transition: all 0.15s;
            transition: all 0.15s;
        }

        .nav-fixed .button:hover {
            width: 52px;
            text-align: right;
            background: #ea3139;
        }

        .nav-fixed .button:hover .lab {
            width: 52px;
            font-size: 12px;
        }

        .nav-fixed .button.go-top:hover {
            width: 150px;
            text-align: right;
            background: #ea3139;
        }

        .nav-fixed .button.go-top:hover .lab {
            width: 110px;
            font-size: 12px;
        }

        .nav-fixed .button a {
            color: #fff;
        }

        .nav-fixed .button .ico-font {
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
        }

        .nav-fixed .button .lab {
            position: absolute;
            right: 40px;
            top: 0;
            color: #fff;
            font-size: 0;
            width: 0;
            overflow: hidden;
            text-align: center;
            white-space: nowrap;
            -webkit-transition: all 0.15s;
            -moz-transition: all 0.15s;
            -ms-transition: all 0.15s;
            -o-transition: all 0.15s;
            transition: all 0.15s;
        }

        .nav-fixed .button:hover {
            position: relative;
            border-left: 5px solid #ea3139;
            -webkit-border-radius: 0 3px 3px 0;
            -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
        }

        .nav-fixed .button:hover .qr {
            margin-right: 0;
            display: block;
        }

        .nav-fixed .button .qr {
            display: none;
            /*width: 126px;*/
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            padding: 10px;
            background: #ea3139;
            margin-right: 5px;
            position: absolute;
            right: 100%;
            top: 0;
            -webkit-border-radius: 3px 0 3px 3px;
            -moz-border-radius: 3px 0 3px 3px;
            border-radius: 3px 0 3px 3px;
        }

        .nav-fixed .button .title {
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #ea3139;
            background: #fff;
        }

        .nav-fixed .button .qq {
            display: inline-block;
            width: 98px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
<!--头部导航-->
<!--mobile-->
<div class="container-fluid hidden-md hidden-lg" style="background:#006650;color:white">
    <div>
        <a href="//">
            <img src="/static/company/images/logo.png" style="margin:10px auto; height:30px; width:auto">
        </a>
    </div>
    <div class="dropdown" style="margin-right:1em;position:absolute;top:15px; right:0px;font-size:16px;z-index:999">
        <i id="top-control" class="fa fa-reorder dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="true"></i>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
            {{range $k, $child := $.NavigatorChild}}
                    <a href="{{$child.Url}}">{{$child.Name}}</a>
            {{end}}
        </ul>
    </div>
</div>
<!--pc-->
<div class="container-fluid" style="position: relative;z-index: 99;background: white">
    <div class="row">
        <div class=" container hidden-sm hidden-xs" style="height:80px;line-height:80px;">
            <div class="row">
                <div class="col-md-2" style="height:45px;">
                    <a href="/"><img src="/static/company/images/logo.png" style="width:100%;height:auto"></a>
                </div>
                <div class="col-md-10 " style="height:45px;">
                    <ul class="top-menu">
                        {{/*一级导航*/}}
                        {{range .NavigatorParent}}
                        <li class="nav" target="{{.ID}}"><a href="{{.Url}}">{{.Name}}</a></li>
                        {{end}}
                        {{/*<li class="nav" target="about"><a href="http://www.chinagreentown.com/about">走进绿城</a></li>*/}}
                    </ul>
                </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="sub-menu hidden-sm hidden-xs" id="sub-menu-about">
    <a href="http://www.chinagreentown.com/about">创始人致辞</a>
</div>
{{/* 父级菜单取pid*/}}
{{range $key, $parent := $.NavigatorParent}}
    {{if eq $parent.HasChild 1}}
    <div class="sub-menu hidden-sm hidden-xs" id="sub-menu-{{$parent.ID}}" style="width: 1142px; left: 711px;">
        {{range $k, $child := $.NavigatorChild}}
            {{if eq $child.Pid $parent.ID}}
                <a href="{{$child.Url}}">{{$child.Name}}</a>
            {{end}}
        {{end}}
    </div>
    {{end}}
{{end}}

<script type="text/javascript">
    (function () {
        $("#joinus").click(function () {
            if ($("#joinus-node").css("display") === "block") {
                $("#joinus-node").fadeOut();
            } else {
                $("#joinus-node").fadeIn();
            }
        });

        var nav = $(".nav");
        var timeout = -1;
        var timeoutList = -1;
        nav.each(function (idx) {
            var currEl = $(this);
            if (currEl.attr("target")) {
                var listEl = $("#sub-menu-" + currEl.attr("target"));
                listEl.attr('idx', idx);
                listEl.css({left: currEl.offset().left - 5, width: ($("body").width() - currEl.offset().left) + "px"});
                currEl.hover(function () {
                    currEl.addClass("on");
                    if (listEl.offset().top === 80) {
                        clearTimeout(timeoutList);
                    } else {
                        listEl.animate({top: "80px"});
                        listEl.css({height: 'auto'});
                    }
                }, function () {
                    timeout = setTimeout(function () {
                        currEl.removeClass("on");
                        listEl.animate({top: "0"});
                        listEl.css({height: '80px'});
                        $("#joinus-node").css({"display": "none"});
                    }, 10);
                });

                listEl.hover(function () {
                    clearTimeout(timeout);
                }, function () {
                    console.log(currEl);
                    nav.eq(parseInt(listEl.attr("idx"))).removeClass("on");
                    timeoutList = setTimeout(function () {
                        listEl.animate({top: "0"});
                        listEl.css({height: '80px'});
                        $("#joinus-node").css({"display": "none"});
                    }, 10);
                })
            } else {
                currEl.hover(function () {
                    currEl.addClass("on")
                }, function () {
                    currEl.removeClass("on")
                })
            }
        })
    })()
</script>
<!--头部导航 End-->
{{.LayoutContent}}

<!--底部-->
<div class="container-fluid">
    <div class="row" style=" border-top:1px solid #eee;">
        <div class="container" id="footer">
            <div class="row hidden-xs hidden-sm" style="padding: 25px 0;">
                <div class="col-md-10 col-sm-offset-1">
                    <div style="width:100%;float:left">
                        <center>© 无锡菲墨企业管理有限公司 浙ICP备123456号-1 浙公网安备33000000000号</center>
                    </div>
                    <div style="padding-top:5px;margin-left:auto;margin-right:auto;float:left;width:100%;">
                        <center>全国客服热线：400-000-0000</center>
                    </div>
                    <div style="padding-top:5px;margin-left:auto;margin-right:auto;float:left;width:100%;">
                        <center>友情链接：
                            <a href="javascript:void(0)" target="_blank">友情链接1</a>
                            <a href="javascript:void(0)" target="_blank">友情链接2</a>
                            <a href="javascript:void(0)" target="_blank">友情链接3</a>
                            <a href="javascript:void(0)" target="_blank">友情链接4</a>
                            <a href="javascript:void(0)" target="_blank">友情链接5</a>
                        </center>
                    </div>
                </div>
            </div>
            <div class="row  hidden-md hidden-lg">
                <center>©2019 XXXX有限公司</center>
            </div>
        </div>
    </div>
</div>

<div class="nav-fixed">
    <div class="button">
        <span class="lab"></span><i class="ico-font"></i>
        <div class="qr">
            <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=982219319&amp;site=qq&amp;menu=yes" target="_blank" class="qq mt10">QQ客服</a>
            <p class="f13 mt10">客服QQ号:</p>
            <p class="mb10 bold" title="浙金网客服QQ号">982219319</p>
        </div>
    </div>
    <p></p>
    <div class="button wechat m_t5">
        <span class="lab"></span><i class="ico-font"></i>
        <div class="qr">
            <img width="126" height="126" src="https://zjmax-oss.oss-cn-hzfinance.aliyuncs.com/images/top-weixin-qr.png">
            <p>XXX公众号</p>
        </div>
    </div>
    <p></p>
    <button class="button go-top m_t5"><span class="lab">返回顶部</span><i class="ico-font f30"></i></button>
</div>

<script type="text/javascript">
    // 轮播图
    $(".carousel-inner .item:first").addClass('active');

    // 公告栏
    $('#notice').html('这里应该是公告要不要都可以');
    var announ = $("#announcement li");
    if (announ.length > 1) {
        var marq = $("<marquee></marquee>");
        announ.each(function (k, v) {
            marq.append("<span>" + $(v).html() + "</span>")
        });
        $("#gundong").html(marq);
    }

    // 宣传片
    $(document).ready(function () {
        $("#show-video").height($("#banner").width() * 750 / 1920);
        $("#show-video").width($("#show-video").height() * 16 / 9);
    });

    // 特色班级
    layui.use('element', function () {
        // 自动切换特色班级
        var switchTab = function () {
            var curruntTab = $("#tabTitle .layui-this").attr("lay-id");
            var nextId = 'group-class';
            switch (curruntTab) {
                case 'group-class':
                    nextId = 'project-class';
                    break;
                case 'project-class':
                    nextId = 'media-class';
                    break;
                case 'media-class':
                    nextId = 'group-class';
                    break;
                default:
                    nextId = 'group-class'
            }
            $("#tabTitle").children("[lay-id='" + nextId + "']").trigger('click');
        };
        var newsTabTimeout = setInterval(function () {
            switchTab()
        }, 6000);
        // 移入区域停止切换
        $("#greentown-news").hover(function () {
            clearInterval(newsTabTimeout)
        }, function () {
            newsTabTimeout = setInterval(function () {
                switchTab()
            }, 6000)
        })
    });

    // 回到顶部
    $('.go-top').click(function (e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        });
    })
</script>

<script>
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }
    //替换指定传入参数的值,paramName为参数,replaceWith为新值
    function replaceParamVal(url, paramName,replaceWith) {
        let re=eval('/('+ paramName+'=)([^&]*)/gi');
        return url.replace(re,paramName+'='+replaceWith);
    }


    layui.use('laypage', function(){
        var count = $("#pageShow").data('count');
        var page_size = $("#pageShow").data('page_size');
        var page = $("#pageShow").data('page');
        var laypage = layui.laypage;
        //自定义首页、尾页、上一页、下一页文本
        laypage.render({
            elem: 'pageShow'
            ,count: count
            ,limit:page_size
            ,curr:page
            ,first: '首页'
            ,last: '尾页'
            ,prev: '<em>上一页</em>'
            ,next: '<em>下一页</em>'
            ,jump: function(obj, first){
                //obj包含了当前分页的所有参数，比如：
                // console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                // console.log(obj.limit); //得到每页显示的条数

                //首次不执行
                if(!first){
                    // 分页跳转
                    // 获取当前url并且改变分页参数
                    let url = window.location.href.toString();
                    if ((GetQueryString('page') == null) && (GetQueryString('pageSize') == null)) {
                        if (url.indexOf("?")) {
                            url += "&page=1&pageSize=10"
                        }else {
                            url += "?page=1&pageSize=10"
                        }
                    }
                    url = replaceParamVal(url, "page", obj.curr);
                    url = replaceParamVal(url, "pageSize", obj.limit);
                    window.location.href = url;
                }
            }
        });
    });
</script>
<script type="text/javascript" src="http://tongji.niu12.com/static/tongji.js"></script>
</body>
</html>
