<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>错误提示</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/static/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/layuiadmin/style/admin.css" media="all">
    <link rel="stylesheet" href="/static/layuiadmin/style/login.css" media="all">
</head>
<body layadmin-themealias="default">

<div class="layui-fluid">
    <div class="layadmin-tips">
        <i class="layui-icon" face=""></i>
        <div class="layui-text" style="font-size: 20px;">
            {{.Error}}
            <a href="javascript:history.go(-1)"> <span id="second">3</span> s后自动返回上一页</a>
        </div>
    </div>
</div>

<style id="LAY_layadmin_theme">
    .layui-side-menu, .layadmin-pagetabs .layui-tab-title li:after, .layadmin-pagetabs .layui-tab-title li.layui-this:after, .layui-layer-admin .layui-layer-title, .layadmin-side-shrink .layui-side-menu .layui-nav > .layui-nav-item > .layui-nav-child {
        background-color: #20222A !important;
    }

    .layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a {
        background-color: #009688 !important;
    }

    .layui-layout-admin .layui-logo {
        background-color: #20222A !important;
    }
</style>
<script>
    var second = document.getElementById("second");
    //打点计时器,每间隔100毫秒+1
    timer = setInterval(function() {
        if(second.innerHTML !== "0") {
            second.innerHTML = second.innerHTML - 1
        }else {
            clearInterval(timer);
            history.back();
        }
    },1000);
</script>
</body>
</html>