appname = Beego后台模板
httpport = 8080
runmode = dev

# session配置
 sessionon = true
 sessionprovider = file
 sessionproviderconfig = "./storage/sessions"

# CSRF防范
enablexsrf = true
xsrfkey = zhouqi
xsrfexpire = 3600


# 数据库配置
db_type = mysql
db_host = 127.0.0.1
db_port = 3306
db_username = root
db_password = 123456
db_database = your_database
db_charset = utf8

# 游客角色名称
customer_role_name = 游客

base_url = http://localhost:8080
# 微信配置
# 微信测试号
wechat_app_id = xxxxxx
wechat_app_secret = xxxxxx

#邮件发送配置
mail_host = smtp.qq.com
mail_port = 587
mail_username = your_email_username
mail_password = your_email_password

# 阿里云OSS配置用于存储上传到阿里云OSS的文件传输
# 地域节点
end_point = oss-cn-beijing.aliyuncs.com
bucket_domain = xxxx
aliyun_oss_access_key = xxxx
aliyun_oss_access_secret = xxxx
aliyun_oss_buckett = xxxx
#阿里云文件上传回调地址 需要单独配置 如果没有不要填写
#文档地址
#https://help.aliyun.com/document_detail/91818.html?spm=5176.11065259.1996646101.searchclickresult.63764ba3SGAosl&aly_as=FldfpbD-
aliyun_oss_callBack =

# 联图二维码生成地址
liantu_qr_code = http://qr.liantu.com/api.php?bg=f3f3f3&fg=ff0000&gc=222222&el=l&w=200&m=10&
# 私人配置文件
include "my.ini"