appname = Beego后台模板
httpport = 8080
runmode = dev

# session配置
 sessionon = true
 sessionprovider = file
 sessionproviderconfig = "./storage/sessions"

# CSRF防范
enablexsrf = true
xsrfkey = zhouqi
xsrfexpire = 3600


# 数据库配置
db_host = 127.0.0.1
db_port = 3306
db_username = root
db_password = 123456
db_database = beego_admin_template
db_charset = utf8

# 游客角色名称
customer_role_name = 游客

# 私人配置文件
include "my.conf"