appname = fmg
httpport = 8080
runmode = prod

# 数据库配置
db_type = mysql
# db_host = mysql_master
db_host = 47.97.215.189
db_port = 3306
db_username = root
db_password = zhouqi445864742.
db_database = item_fmg
db_charset = utf8

# 163邮件发送配置
mail_host = smtp.163.com
mail_port = 25
mail_username = m18158445331@163.com
mail_password = Zq445864742
